#
# This file created automatically by deploy script
# and will be overwriten on next deploy.
# All manual changes will be lost.
#

RELEASE_NODE={{RELEASE_NODE}}
PORT={{PORT}}
LISTEN_IP=127.0.0.1
DATABASE_URL={{DATABASE_URL}}
POOL_SIZE=2
SECRET_KEY_BASE={{SECRET_KEY_BASE}}
PUBLIC_HOST={{PUBLIC_HOST}}
