#
# This file created automatically by deploy script
# and will be overwriten on next deploy.
# All manual changes will be lost.
# 

version: '3.7'

services:
  app:
    image: {{DOCKER_IMAGE}}
    env_file: .env
    network_mode: host
    restart: always
