# Detail about remote host
TARGET_HOST=host.net
TARGET_USER=login
TARGET_DIR=directory-inside-home

# Temporary variables (secrets in Jenkins)
DATABASE_PASSWORD=dbpassword
SECRET_KEY_BASE=WElNeTaoyTVN6byL53fhriec4dRU0H6idChtWWW8rsD6QsKFoxdKJXZ1Zs5Icxsm

# This part will be copied into .env on remote host
RELEASE_NODE=app
PORT=4000
DATABASE_URL=ecto://dbuser:${DATABASE_PASSWORD}@127.0.0.1:5432/database_name?ssl=false
SECRET_KEY_BASE=${SECRET_KEY_BASE}
PUBLIC_HOST=host.net

# This part will be used after installation
HEALTH_CHECK_URL=https://host.net
